# GestionCRUD_Examen2

./: README.md  build.gradle  settings.gradle
Coleccion de APIs - Apidog/: Proyecto SpringBoot - Maria Jose Paredes - Juan Vasquez.apidog.json
src/main/java/com/examen2/GestionCRUD/: DataLoader.java  GestionCrudApplication.java
src/main/java/com/examen2/GestionCRUD/config/: CorsConfig.java
src/main/java/com/examen2/GestionCRUD/controller/: ProductoController.java
src/main/java/com/examen2/GestionCRUD/dto/: ProductoDTO.java
src/main/java/com/examen2/GestionCRUD/exception/: ApiError.java  GlobalException.java
src/main/java/com/examen2/GestionCRUD/model/: Producto.java
src/main/java/com/examen2/GestionCRUD/repository/: ProductoRepository.java
src/main/java/com/examen2/GestionCRUD/service/: IProductoService.java  ProductoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/examen2/GestionCRUD/: GestionCrudApplicationTests.java
