plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.examen2'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependencia para @Entity, @Id, @Table
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Dependencia para @NotNull, @Size, @NotBlank
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ESTA ES PARA LA CONEXIÓN A MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // LOMBOK (Para @Data)
    compileOnly 'org.projectlombok:lombok'

	//Dependencias generales
    annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
