# ==========================================
# CONEXIION A BASE DE DATOS (RAILWAY PUBLICO)
# ==========================================

# Conexion usando tu Host y Puerto publicos
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:43202/railway

# Usuario
spring.datasource.username=root

# Contraseña
spring.datasource.password=dtzdiNEjSnuvJCTjOSlCmumVEaGgfGhi

# ==========================================
# CONFIGURACION DE HIBERNATE / JPA
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# "update" creara la tabla 'productos' automaticamente
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# CONFIGURACION DEL SERVIDOR
# ==========================================
server.port=8080

# IMPORTANTE: Esto hace que data.sql corra DESPUES de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# Obliga a Spring a ejecutar el script data.sql siempre
spring.sql.init.mode=always