# ==========================================
# CONEXIÓN A BASE DE DATOS (RAILWAY PÚBLICO)
# ==========================================

# Conexión usando tu Host y Puerto públicos
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:43202/railway

# Usuario
spring.datasource.username=root

# Contraseña
spring.datasource.password=dtzdiNEjSnuvJCTjOSlCmumVEaGgfGhi

# ==========================================
# CONFIGURACIÓN DE HIBERNATE / JPA
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# "update" creará la tabla 'productos' automáticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# CONFIGURACIÓN DEL SERVIDOR
# ==========================================
server.port=8080